<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ADSP</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<section id="welcomeScreen">
    <h1>Open signal.</h1>

    <p>Go to File > Open...</p>
</section>
<section id="rawData">
</section>
<section id="chart"></section>
<div id="loading"></div>

<input style="display:none;" id="fileDialog" type="file" accept=".bin">
<script src="libs/jquery.min.js"></script>
<script src="libs/canvasjs.min.js"></script>
<script src="modules/FileController.js"></script>
<script src="index.js"></script>
</body>
</html>
