<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About ADSP</title>
</head>
<body>
<h1>About</h1>

<script>
    var gui = require('nw.gui'),
            appWin = gui.Window.get();
    console.log(appWin);

    appWin.on('blur', function () {
        appWin.focus();
        appWin.requestAttention(true);
    });
</script>
</body>
</html>
